{
  "name": "@backbonedao/dht",
  "version": "5.0.17",
  "description": "core/dht",
  "main": "index.js",
  "browser": "browser.js",
  "dependencies": {
    "@backbonedao/crypto": "github:backbonedao/crypto",
    "@backbonedao/noise-handshake": "github:backbonedao/noise-handshake",
    "@backbonedao/secret-stream": "github:backbonedao/secret-stream",
    "@hyperswarm/secret-stream": "^5.1.0",
    "b4a": "^1.3.1",
    "bind-easy": "^1.0.1",
    "bogon": "^1.0.0",
    "compact-encoding": "^2.4.1",
    "compact-encoding-net": "^1.0.1",
    "dht-rpc": "^5.0.1",
    "noise-curve-ed": "^1.0.2",
    "noise-handshake": "^2.1.0",
    "record-cache": "^1.1.1",
    "safety-catch": "^1.0.1",
    "sodium-universal": "^3.0.4",
    "utp-native": "^2.5.3",
    "xache": "^1.0.0"
  },
  "devDependencies": {
    "brittle": "^2.0.0",
    "standard": "^16.0.4",
    "tape": "^5.5.3"
  },
  "scripts": {
    "test": "brittle test/*.js",
    "lint": "standard"
  },
  "contributors": [
    {
      "name": "backbone://dao",
      "email": "team@backbonedao.com",
      "url": "https://backbonedao.com"
    },
    {
      "name": "Mathias Buus",
      "twitter": "@mafintosh"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backbonedao/dht.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/backbonedao/dht/issues"
  },
  "homepage": "https://github.com/backbonedao/dht#readme",
  "standard": {
    "ignore": [
      "**/*.mjs"
    ]
  }
}
